<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Web Site Nagumo - Tabloides Web" />
    <meta name="author" content="Nagumo-TI-Desenvolvimento" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <title>Ofertas | Nagumo</title>
    <link
      rel="icon"
      href="../assets/images/nagumoIcon.png"
      type="icon"
      sizes="16x16"
    />
    <link rel="stylesheet" href="../assets/css/global.css" />
    <link rel="stylesheet" href="../assets/css/nagumo/home.css" />
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  </head>

  <body>
    <header class="cabecalho">
      <div class="logotipo">
        <img
          class="logotipo__imagem"
          src="../assets/images/logotipo-nagumo.png"
          alt="Logotipo Mixter Atacadista"
        />
      </div>
    </header>

    <main>
      <section class="container">
        <div class="btn__container">


          <a href="./semanal.html" class="btn__link">
            <button
              class="btn__semana oferta__tabloide"
              onClick="categoria('feirao-nagumoSP')"
            >
              <img
                class="btn__tabloide"
                src="../assets/images/icones/nagumo_tabloide.png"
                alt="Miniatura de Tabloides"
              />
              <p>ofertas da Semana</p>
            </button>
          </a>


          <a href="./ativaveis.html" class="btn__link">

            <button class="btn__semana btn__meuNagumo">

              <img
                src="../assets/images/icones/nagumo_ativaveis.png"
                alt="Ofertas Ativaveis"
                class="btn__ativaveis"
              />

              <p>ofertas ativáveis</p>

            </button>

          </a>

          <a
            id="btn_segunda"
            href="./segunda.html"
            class="btn__link btn__link--desativado"
          >
            <button class="btn__semana btn__segunda">
              <img
                src="../assets/images/icones/nagumo/segunda.png"
                alt="Segunda e Terça"
                class="btn__icone"
              />
              <p>Segunda e Terça</p>
            </button>
          </a>

          <a
            id="btn_feirao"
            href="./feirao.html"
            class="btn__link btn__link--desativado"
          >
            <button class="btn__semana btn__feirao">
              <img
                src="../assets/images/icones/nagumo/feirao.png"
                alt="Feirao de Quarta"
                class="btn__icone"
              />
              <p>Quarta do Feirão</p>
            </button>
          </a>

          <a
            id="btn_quinta"
            href="./quinta.html"
            class="btn__link btn__link--desativado"
          >
            <button class="btn__semana btn__quinta">
              <img
                src="../assets/images/icones/nagumo/quinta.png"
                alt="Quarta e Quinta"
                class="btn__icone"
              />
              <p>Quinta Imbatível</p>
            </button>
          </a>

          <a
            id="btn_finalzao"
            href="./finalzao.html"
            class="btn__link btn__link--desativado"
          >
            <button class="btn__semana btn__finalzao">
              <img
                src="../assets/images/icones/nagumo/finalzao_semana.png"
                alt="Icone Finalzão de semana"
                class="btn__icone"
              />
              <p>Finalzão de Semana</p>
            </button>
          </a>

        </div>
        
      </section>
    </main>

    <script src="../assets/js/home.js"></script>
  </body>
</html>
