<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Web Site Nagumo - Tabloides Web" />
    <meta name="author" content="Nagumo-TI-Desenvolvimento" />
    <title>Semanal | Nagumo</title>
    <link
      rel="icon"
      href="../assets/images/nagumoIcon.png"
      type="icon"
      sizes="16x16"
    />
    <link rel="stylesheet" href="../assets/css/global.css" />
    <link rel="stylesheet" href="../assets/css/nagumo/terca.css" />
  </head>

  <body id="body" class="background-terca">
    <header class="cabecalho">
      <div class="logotipo">
        <img
          class="logotipo__imagem"
          src="../assets/images/logotipo-nagumo.png"
          alt="Ofertas Semanais"
        />
      </div>
      <div class="ofertas__titulo">
        <h2>Ofertas Semanais</h2>
      </div>
    </header>

    <main>
      <section class="container">
        <div class="btn__container">
          <a href="./tabloide.html?loja=1&tipo=regular" class="btn__link">
            <button
              type="button"
              class="btn__semana btn__semanal"
              onClick="categoria('terca-nagumoSP')"
            >
              <p>Lojas SP</p>
            </button>
          </a>

          <a
            href="./tabloide.html?loja=36&tipo=regular"
            class="btn__link"
            onCLick="categoria('terca-nagumoRedonda')"
          >
            <button type="button" class="btn__semana btn__semanal">
              <p>Volta Redonda - RJ</p>
            </button>
          </a>

          <div class="btn__voltar">
            <a href="./">
              <button>
                <img
                  src="../assets/images/icones/icon_voltar.png"
                  alt="Botão Voltar"
                />
                Voltar
              </button>
            </a>
          </div>
        </div>
      </section>
    </main>
    <script src="../assets/js/controleCategorias.js"></script>
  </body>
</html>
