<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Web Site Nagumo - Tabloides Web" />
    <meta name="author" content="Nagumo-TI-Desenvolvimento" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>Tabloides Nagumo</title>
    <script src="../assets/js/jquery.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="../assets/css/global.css" />
    <link href="../assets/css/tabloide.css" rel="stylesheet" />
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  </head>

  <body>
    <header class="cabecalho">
      <div id="tipoLogo" class="logotipo">
        <!-- <div class="logotipo"></div> -->
        <img
          class="logotipo__imagem"
          src="../assets/images/logotipo-nagumo.png"
          alt="Super Terça"
        />
      </div>
    </header>

    <main>
      <div class="">
        <div
          id="carouselExampleControls"
          class="carousel slide"
          data-bs-ride="carousel"
          data-bs-touch="false"
          data-bs-interval="false"
        >
          <div class="carousel-inner">
            <div id="carrosselTabloides"></div>
          </div>

          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleControls"
            data-bs-slide="prev"
          >
            <div class="carousel__buttom">
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Voltar</span>
            </div>
          </button>

          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleControls"
            data-bs-slide="next"
          >
            <div class="carousel__buttom">
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Avançar</span>
            </div>
          </button>
        </div>

        <div class="btn__voltar">
          <a href="./">
            <button>
              <img
                src="../assets/images/icones/icon_voltar.png"
                alt="Botão Voltar"
              />
              Voltar
            </button>
          </a>
        </div>
      </div>
      
    </main>

    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/tabloide.js"></script>
  </body>
</html>
