<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Web Site Nagumo - Tabloides Web">
    <meta name="author" content="Nagumo-TI-Desenvolvimento">
    <title>Ofertas | Mixter</title>
    <link rel="icon" href="../assets/images/nagumoIcon.png" type="icon" sizes="16x16">
    <link rel="stylesheet" href="../assets/css/global.css">
    <link rel="stylesheet" href="../assets/css/mixter/home.css">
</head>

<body>
    <header class="cabecalho">
        <div class="logotipo">
            <img class="logotipo__imagem" src="../assets/images/logo-mixter.png" alt="Logotipo Mixter Atacadista">
        </div>
        <a href="./tabloide.html?loja=31&tipo=regular">
            <button class="ofertas__titulo" onClick="categoria('feirao-nagumoSP')">
                <h2>Ofertas Semanais</h2>
                <img class="ofertas__imagem" src="../assets/images/tabloides.png" alt="Miniatura de Tabloides">
            </button>
        </a>
    </header>

    <main>
        <section class="container">
            <div class="btn__container">
                <a id="btn_terca" href="./tabloide.html?loja=31&tipo=diario" class="btn__link btn__link--desativado">
                    <button class="btn__semana btn__terca" onClick="categoria('terca-mixter')">
                        <img src="../assets/images/icones/mixter/terca.png" alt="Icone Super Terca" class="btn__icone">
                        <p>Super Terça</p>
                    </button>
                </a>
                
                <a id="btn_feirao" href="./tabloide.html?loja=31&tipo=feirao" class="btn__link btn__link--desativado">
                    <button class="btn__semana btn__feirao">
                        <img src="../assets/images/icones/mixter/feirao.png" alt="Feirao de Quarta" class="btn__icone">
                        <p>Quarta do Feirão</p>
                    </button>
                </a>

                <a id="btn_quarta" href="./tabloide.html?loja=31&tipo=diario" class="btn__link btn__link--desativado">
                    <button class="btn__semana btn__quarta" onClick="categoria('quarta-mixter')">
                        <img src="../assets/images/icones/mixter/quarta.png" alt="Quarta e Quinta" class="btn__icone">
                        <p>Quarta e Quinta</p>
                    </button>
                </a>

                <a id="btn_sexta" href="./tabloide.html?loja=31&tipo=diario" class="btn__link btn__link--desativado">
                    <button class="btn__semana btn__sexta" onClick="categoria('sabado-mixter')">
                        <img src="../assets/images/icones/mixter/sabado.png" alt="Icone Sexta e Sabado" class="btn__icone">
                        <p>Sexta e Sábado</p>
                    </button>
                </a>

                <a id="btn_domingo" href="./tabloide.html?loja=31&tipo=diario" class="btn__link btn__link--desativado">
                    <button class="btn__semana btn__domingo" onClick="categoria('domingo-mixter')">
                        <img src="../assets/images/icones/mixter/domingo.png" alt="Icone Domingo e Segunda" class="btn__icone">
                        <p>Domingo e Segunda</p>
                    </button>
                </a>

                <div class="btn__voltar">
                    <a href="../">
                        <button><img src="../assets/images/icones/icon_voltar.png" alt="Botão Voltar">
                        Voltar
                        </button>
                    </a>
                </div>

            </div>

        </section>
    </main>

    <script src="../assets/js/controleCategorias.js"></script>
    <script src="../assets/js/home.js"></script>
</body>

</html>